<!DOCTYPE html>
<html>
<head>
    <title>Subspace</title>
    <style>
        #header {
            background-color: #2B6A92;
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            font-family: "Arial Black",sans-serif;
            font-size: 40pt;
            text-shadow: 3px 3px 3px #000000;
            padding-top: 12px;
            letter-spacing: 3px;
        }

        a.header:link {
            color: white;
        }

        a.header:visited {
            color: white;
        }

        a.header:hover {
            color: white;
        }


        #nav {
            width: 20%;
            background-color: #E6EAED;
            height: 500px;
            float: left;
            padding-top: 50px;
        }

        #pos1 {
            font-family: 'Courier New';
            text-shadow: 2px 2px 2px #FFFFFF;
            text-align: center;
            letter-spacing: 2px;
        }

        #pos2 {
            list-style-type: square;
            padding-left: 60px;
            letter-spacing: 1px;
        }

        #content {
            text-align: center;
            width: 80%;
            background-color: white;
            float: right;
            height: 500px;
        }

        #pos3 {
            padding-top: 15px;
            text-align: center;
        }

        #pos4 {
            width: 480px;
            height: 250px;
            padding-left: 370px;
        }

        #pos5 {
            padding-left: 680px;
        }

        #line_pic {
            width: 580px;
            height: 460px;
        }

        a.line_list:link {
            color: black;
        }

        a.line_list:visited {
            color: black;
        }

        a.line_list:hover {
            color: green;
        }

        a {
            text-decoration-line: none; /*링크 밑줄 지우기*/
        }

        #footer {
            background-color: #AAD3ED;
            width: 100%;
            height: 35px;
            clear: both;
            text-align: center;
            color: #767676;
            padding-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> <a class="header" href="Main.html" target="_self">SUBSPACE</a></div>
        <div id="nav">
            <h2 id="pos1">Introduce</h2>
            <h2 id="pos1">SubwayMap</h2>
            <ul id="pos2">
                <li><a class="line_list" href="전체.html" target="_self">지하철 노선도</a></li>
                <li><a class="line_list" href="1호선.html" target="_self">1호선</a></li>
                <li><a class="line_list" href="2호선.html" target="_self">2호선</a></li>
                <li><a class="line_list" href="3호선.html" target="_self">3호선</a></li>
                <li><a class="line_list" href="4호선.html" target="_self">4호선</a></li>
                <li><a class="line_list" href="5호선.html" target="_self">5호선</a></li>
                <li><a class="line_list" href="6호선.html" target="_self">6호선</a></li>
                <li><a class="line_list" href="7호선.html" target="_self">7호선</a></li>
                <li><a class="line_list" href="8호선.html" target="_self">8호선</a></li>
                <li><a class="line_list" href="9호선.html" target="_self">9호선</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>8호선</h2>
            <img id="line_pic" src="8호선.jpg" alt="8호선"/>

        </div>
        <div id="footer"> COPYRIGHT (c) 2021 SUBSPACE </div>
    </div>
</body>
</html>