<!DOCTYPE html>
<html>
<head>
    <title>Subspace</title>
    <style>
        #header {
            background-color: #2B6A92;
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            font-family: "Arial Black",sans-serif;
            font-size: 40pt;
            text-shadow: 3px 3px 3px #000000;
            padding-top: 12px;
            letter-spacing: 3px;
        }

        #nav {
            width: 20%;
            background-color: #E6EAED;
            height: 500px;
            float: left;
            padding-top: 50px;
        }

        #pos1 {
            font-family: 'Courier New';
            text-shadow: 2px 2px 2px #FFFFFF;
            text-align: center;
            letter-spacing: 2px;
        }

        #pos2 {
            list-style-type: square;
            padding-left: 130px;
            letter-spacing: 1px;
        }

        #content {
            width: 80%;
            background-color: white;
            float: right;
            height: 500px;
        }

        #pos3 {
            padding-top:15px;
            text-align: center;
        }

        #pos4 {
            width: 480px;
            height: 250px;
            padding-left:370px;
        }

        #pos5 {
            
            padding-left: 680px;
        }

        #footer {
            background-color: #AAD3ED;
            width: 100%;
            height: 35px;
            clear: both;
            text-align: center;
            color: #767676;
            padding-top:10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> SUBSPACE </div>
        <div id="nav">
            <h2 id="pos1">Introduce</h2>
            <h2 id="pos1">SubwayMap</h2>
            <ul id="pos2">
                <li>전체</li>
                <li>1호선</li>
                <li>2호선</li>
                <li>3호선</li>
                <li>4호선</li>
                <li>5호선</li>
                <li>6호선</li>
                <li>7호선</li>
                <li>8호선</li>
                <li>9호선</li>
            </ul id="pos1">
        </div>
        <div id="content">
            <h1 id="pos3">반가워요~!<br />SUBSPACE는 칸별 혼잡도 및 빈 좌석 알리미입니다.</h1>
            <h2 id="pos3">목적지까지 편하게 앉아서 이동할 수 있도록 도와줄게요. :)<br />실시간으로 칸별 남은 자석을 확인해보세요.</h2>

            <img id="pos4" src="img/subway.jpg" alt="koreansubway" />
            <p id="pos5">-> 현재 위치 바로 가기</p>

        </div>
        <div id="footer"> COPYRIGHT (c) 2021 SUBSPACE </div>
    </div>
</body>
</html>
