<!DOCTYPE html>
<html>
<head>
    <title>Subspace</title>
    <style>
        #header {
            background-color: #2B6A92;
            width: 100%;
            height: 100px;
            text-align: center;
            font-family: "Arial Black",sans-serif;
            font-size: 40pt;
            text-shadow: 3px 3px 3px #000000;
            padding-top: 12px;
            letter-spacing: 3px;
        }

        a {
            text-decoration-line: none; /*링크 밑줄 지우기*/
        }

            a.header:link {
                color: white;
            }

            a.header:visited {
                color: white;
            }

            a.header:hover {
                color: white;
            }


        #nav {
            width: 15%;
            background-color: #E6EAED;
            height: 1200px;
            float: left;
            padding-top: 50px;
        }

        #pos1 {
            font-family: 'Aria';
            text-shadow: 2px 2px 2px #FFFFFF;
            text-align: center;
            letter-spacing: 2px;
        }

        #pos2 {
            list-style-type: square;
            padding-left: 80px;
            letter-spacing: 1px;
        }

        #content {
            width: 85%;
            background-color: white;
            float: right;
            height: 1200px;
        }

        #pos3 {
            padding-top: 15px;
            text-align: center;
        }

        #pos4 {
            width: 480px;
            height: 250px;
            padding-left: 370px;
        }

        #pos5 {
            padding-left: 680px;
            color: gray;
        }

        #line_pic {
            width: 1346px;
            height: 1092px;
        }

        #sub_pic {
            text-align: center;
            width: 80%;
            background-color: white;
            float: right;
            height: 500px;
        }


        a.line_list:link {
            color: black;
        }

        a.line_list:visited {
            color: black;
        }

        a.line_list:hover {
            color: green;
        }

        #list {
            font-family: 'Aria';
            text-shadow: 2px 2px 2px #FFFFFF;
            text-align: center;
            letter-spacing: 2px;
        }

        #visit_list {
            list-style-type: circle;
            padding-left: 80px;
            letter-spacing: 1px;
            color: darkslategray;
        }

        #footer {
            background-color: #AAD3ED;
            width: 100%;
            height: 35px;
            clear: both;
            text-align: center;
            color: #767676;
            padding-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> <a class="line_list" href="main.html" target="_self" style="color:white"> SUBSPACE </a> </div>
        <div id="nav">
            <h2 id="pos1"><a class="line_list" href="main.html" target="_self">Introduce</a></h2>
            <h2 id="pos1"><a class="line_list" href="전체.html" target="_self">SubwayMap</a></h2>
            <ul id="pos2">
                <li><a class="line_list" href="전체.html" target="_self">지하철노선도</a></li>
                <li><a class="line_list" href="1호선.html" target="_self">1호선</a></li>
                <li><a class="line_list" href="2호선.html" target="_self">2호선</a></li>
                <li><a class="line_list" href="3호선.html" target="_self">3호선</a></li>
                <li><a class="line_list" href="4호선.html" target="_self">4호선</a></li>
                <li><a class="line_list" href="5호선.html" target="_self">5호선</a></li>
                <li><a class="line_list" href="6호선.html" target="_self">6호선</a></li>
                <li><a class="line_list" href="7호선.html" target="_self">7호선</a></li>
                <li><a class="line_list" href="8호선.html" target="_self">8호선</a></li>
                <li><a class="line_list" href="9호선.html" target="_self">9호선</a></li>
            </ul>
            <h2 id="list">VisitRecord</h2>
            <ul id="visit_list">
                <li>이태원역</li>
                <li>봉은사역</li>
                <li>종로3가역</li>
                <li>건대입구역</li>
                <li>송파역</li>
            </ul>
        </div>
    </div>
    <div id="sub_close">

        <img id="sub_congestion" src="img/색기호및지하철-1.png" width="322" ; height="96" alt="지하철 근접도" /><br />
        <center><h3>종로5가->종로3가->종각</h3></center>
        <center><h3>1227번 지하철 5분 뒤 도착 예정</h3></center>

        <center><a href="빈좌석2-1.html" target="_self"><img src=img/색기호및지하철-2.png width="887" ; height="270"> </a></center>


        <div style="text-align : center;">
            <img id="sub_congestion" src="img/1-4빈칸.png" width="713" ; height="227" />
            <a href="빈좌석2-1.html" target="_self"><img src=img/화살표2.png width="95" ; height="95"> </a> <br />
            <center><h2>1-4</h2></center><br />
            <a href="1호선 종로3가역.html" target="_self">다른 지하철 선택하기</a>

        </div>



        <div id="footer"> COPYRIGHT (c) 2021 SUBSPACE </div>
    </div>
</body>
</html>﻿