<!DOCTYPE html>
<html>
<head>
    <title>Subspace</title>
    <style>
        #header {
            background-color: #2B6A92;
            width: 100%;
            height: 100px;
            text-align: center;
            font-family: "Arial Black",sans-serif;
            font-size: 40pt;
            text-shadow: 3px 3px 3px #000000;
            padding-top: 12px;
            letter-spacing: 3px;
        }

        a {
            text-decoration-line: none; /*링크 밑줄 지우기*/
        }

            a.header:link {
                color: white;
            }

            a.header:visited {
                color: white;
            }

            a.header:hover {
                color: white;
            }


        #nav {
            width: 15%;
            background-color: #E6EAED;
            height: 1200px;
            float: left;
            padding-top: 50px;
        }

        #list {
            font-family: 'Aria';
            text-shadow: 2px 2px 2px #FFFFFF;
            text-align: center;
            letter-spacing: 2px;
        }

        #subway_list {
            list-style-type: square;
            padding-left: 80px;
            letter-spacing: 1px;
        }

        #content {
            width: 85%;
            background-color: white;
            float: right;
            height: 1200px;
        }

        #line_pic {
            width: 1346px;
            height: 1092px;
        }

        #sub_pic {
            text-align: center;
            width: 80%;
            background-color: white;
            float: right;
            height: 500px;
        }


        a.line_list:link {
            color: black;
        }

        a.line_list:visited {
            color: black;
        }

        a.line_list:hover {
            color: green;
        }

        #list {
            font-family: 'Aria';
            text-shadow: 2px 2px 2px #FFFFFF;
            text-align: center;
            letter-spacing: 2px;
        }
        /*introduce subwaymap visit record 스타일 설정*/


        #visit_list {
            list-style-type: circle;
            padding-left: 80px;
            letter-spacing: 1px;
            color: darkslategray;
        }
        /*방문기록 리스트 스타일 설정*/

        #footer {
            background-color: #AAD3ED;
            width: 100%;
            height: 35px;
            clear: both;
            text-align: center;
            color: #767676;
            padding-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> <a class="line_list" href="main.html" target="_self" style="color:white"> SUBSPACE </a> </div>
        <div id="nav">
            <h2 id="list"><a class="line_list" href="main.html" target="_self">Introduce</a></h2>
            <h2 id="list"><a class="line_list" href="전체.html" target="_self">SubwayMap</a></h2>
            <ul id="subway_list">
                <li><a class="line_list" href="전체.html" target="_self">지하철노선도</a></li>
                <li><a class="line_list" href="1호선.html" target="_self">1호선</a></li>
                <li><a class="line_list" href="2호선.html" target="_self">2호선</a></li>
                <li><a class="line_list" href="3호선.html" target="_self">3호선</a></li>
                <li><a class="line_list" href="4호선.html" target="_self">4호선</a></li>
                <li><a class="line_list" href="5호선.html" target="_self">5호선</a></li>
                <li><a class="line_list" href="6호선.html" target="_self">6호선</a></li>
                <li><a class="line_list" href="7호선.html" target="_self">7호선</a></li>
                <li><a class="line_list" href="8호선.html" target="_self">8호선</a></li>
                <li><a class="line_list" href="9호선.html" target="_self">9호선</a></li>
            </ul>
            <h2 id="list">VisitRecord</h2>
            <ul id="visit_list">
                <li>이태원역</li>
                <li>봉은사역</li>
                <li>종로3가역</li>
                <li>건대입구역</li>
                <li>송파역</li>
            </ul>
        </div>
        <div id="sub_pic">
            <h1 style="padding-top: 10px">지하철 노선도</h1>
            <img id="line_pic" src="img/전체.jpg" style="max-width: 100%; height: auto;" alt="지하철 노선도" />

        </div>
        <div id="footer"> COPYRIGHT (c) 2021 SUBSPACE </div>
    </div>
</body>
</html>